(function(sttc){'use strict';var aa=Object.defineProperty,ba=globalThis,ca=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",da={},ea={};function fa(a,b,c){if(!c||a!=null){c=ea[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function ha(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in da?f=da:f=ba;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ca&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?aa(da,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ea[d]===void 0&&(a=Math.random()*1E9>>>0,ea[d]=ca?ba.Symbol(d):"$jscp$"+a+"$"+d),aa(f,ea[d],{configurable:!0,writable:!0,value:b})))}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")},"es_next");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function ia(a,b){var c=ja("CLOSURE_FLAGS");a=c&&c[a];return a!=null?a:b}function ja(a){a=a.split(".");for(var b=q,c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b}function la(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function ma(a){return Object.prototype.hasOwnProperty.call(a,na)&&a[na]||(a[na]=++oa)}var na="closure_uid_"+(Math.random()*1E9>>>0),oa=0;function pa(a,b,c){return a.call.apply(a.bind,arguments)} 
function qa(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function ra(a,b,c){ra=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?pa:qa;return ra.apply(null,arguments)} 
function sa(a,b,c){a=a.split(".");c=c||q;for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};function ta(a){q.setTimeout(()=>{throw a;},0)};function ua(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]} 
function va(a,b){let c=0;a=ua(String(a)).split(".");b=ua(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;c==0&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(e[0].length==0&&f[0].length==0)break;c=wa(e[1].length==0?0:parseInt(e[1],10),f[1].length==0?0:parseInt(f[1],10))||wa(e[2].length==0,f[2].length==0)||wa(e[2],f[2]);e=e[3];f=f[3]}while(c==0)}return c}function wa(a,b){return a<b?-1:a>b?1:0};var xa=ia(610401301,!1),ya=ia(748402147,!0);function za(){var a=q.navigator;return a&&(a=a.userAgent)?a:""}var Aa;const Ba=q.navigator;Aa=Ba?Ba.userAgentData||null:null;function Ca(a){if(!xa||!Aa)return!1;for(let b=0;b<Aa.brands.length;b++){const {brand:c}=Aa.brands[b];if(c&&c.indexOf(a)!=-1)return!0}return!1}function r(a){return za().indexOf(a)!=-1};function Da(){return xa?!!Aa&&Aa.brands.length>0:!1}function Ea(){return Da()?!1:r("Trident")||r("MSIE")}function Fa(){return Da()?Ca("Chromium"):(r("Chrome")||r("CriOS"))&&!(Da()?0:r("Edge"))||r("Silk")}function Ga(a){const b={};a.forEach(c=>{b[c[0]]=c[1]});return c=>b[c.find(d=>d in b)]||""} 
function Ha(){var a=za();if(Ea()){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])a=b[1];else{b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];a=b}return a}c=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");b=[];let d;for(;d=c.exec(a);)b.push([d[1],d[2],d[3]||void 0]);a=Ga(b);return(Da()?0:r("Opera"))?a(["Version", 
"Opera"]):(Da()?0:r("Edge"))?a(["Edge"]):(Da()?Ca("Microsoft Edge"):r("Edg/"))?a(["Edg"]):r("Silk")?a(["Silk"]):Fa()?a(["Chrome","CriOS","HeadlessChrome"]):(a=b[2])&&a[1]||""};function Ia(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ja(a,b){const c=a.length,d=[];let e=0;const f=typeof a==="string"?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Ka(a,b){const c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function La(a,b){const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Ma(a,b){a:{var c=a.length;const d=typeof a==="string"?a.split(""):a;for(--c;c>=0;c--)if(c in d&&b.call(void 0,d[c],c,a)){b=c;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function Na(a,b){return Ia(a,b)>=0}function Oa(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};function Pa(a){Pa[" "](a);return a}Pa[" "]=function(){};var Qa=null;function Ta(a){const b=[];Ua(a,function(c){b.push(c)});return b}function Ua(a,b){function c(e){for(;d<a.length;){const f=a.charAt(d++),g=Qa[f];if(g!=null)return g;if(!/^[\s\xa0]*$/.test(f))throw Error("Unknown base64 encoding at char: "+f);}return e}Va();let d=0;for(;;){const e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function Va(){if(!Qa){Qa={};var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"];for(let c=0;c<5;c++){const d=a.concat(b[c].split(""));for(let e=0;e<d.length;e++){const f=d[e];Qa[f]===void 0&&(Qa[f]=e)}}}};function Wa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Xa=void 0,Ya;function Za(a){if(Ya)throw Error("");Ya=b=>{q.setTimeout(()=>{a(b)},0)}}function $a(a){if(Ya)try{Ya(a)}catch(b){throw b.cause=a,b;}}function ab(a){a=Error(a);Wa(a,"warning");$a(a);return a};function cb(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var db=cb(),eb=cb(),fb=cb(),gb=cb("m_m",!0);const u=cb("jas",!0);var hb;const ib=[];ib[u]=7;hb=Object.freeze(ib);function jb(a){if(4&a)return 512&a?512:1024&a?1024:0}function kb(a){a[u]|=32;return a};var lb={};function mb(a,b){return b===void 0?a.i!==nb&&!!(2&(a.C[u]|0)):!!(2&b)&&a.i!==nb}const nb={};var ob=Object.freeze({}),pb=Object.freeze({});function qb(a){a.xc=!0;return a};var rb=qb(a=>typeof a==="number"),sb=qb(a=>typeof a==="string"),tb=qb(a=>Array.isArray(a));function ub(){return qb(a=>tb(a)?a.every(b=>rb(b)):!1)};function vb(a){if(sb(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(rb(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var yb=qb(a=>a>=wb&&a<=xb);const wb=BigInt(Number.MIN_SAFE_INTEGER),xb=BigInt(Number.MAX_SAFE_INTEGER);let zb=0,Ab=0;function Bb(a){const b=a>>>0;zb=b;Ab=(a-b)/4294967296>>>0}function Cb(a){if(a<0){Bb(-a);a=zb;var b=Ab;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];zb=c>>>0;Ab=d>>>0}else Bb(a)}function Db(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Eb(){var a=zb,b=Ab,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=Db(a,b);return c};function Fb(a,b=`unexpected value ${a}!`){throw Error(b);};const Gb=typeof BigInt==="function"?BigInt.asIntN:void 0,Hb=Number.isSafeInteger,Ib=Number.isFinite,Jb=Math.trunc;function Kb(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)}function Lb(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return a}const Mb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/; 
function Nb(a){switch(typeof a){case "bigint":return!0;case "number":return Ib(a);case "string":return Mb.test(a);default:return!1}}function Ob(a){if(!Ib(a))throw ab("enum");return a|0}function Pb(a){return a==null?a:Ib(a)?a|0:void 0}function Qb(a){if(typeof a!=="number")throw ab("int32");if(!Ib(a))throw ab("int32");return a|0}function Rb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ib(a)?a|0:void 0} 
function Sb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ib(a)?a>>>0:void 0}function Tb(a){if(!Nb(a))throw ab("int64");switch(typeof a){case "string":return Ub(a);case "bigint":return vb(Gb(64,a));default:return Vb(a)}}function Vb(a){a=Jb(a);if(!Hb(a)){Cb(a);var b=zb,c=Ab;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Db(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a} 
function Wb(a){a=Jb(a);Hb(a)?a=String(a):(Cb(a),a=Eb());return a}function Ub(a){var b=Jb(Number(a));if(Hb(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));b=a.length;(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")||(a.length<16?Cb(Number(a)):(a=BigInt(a),zb=Number(a&BigInt(4294967295))>>>0,Ab=Number(a>>BigInt(32)&BigInt(4294967295))),a=Eb());return a}function Xb(a){if(typeof a!=="string")throw Error();return a} 
function Yb(a){if(a!=null&&typeof a!=="string")throw Error();return a}function w(a){return a==null||typeof a==="string"?a:void 0}function Zb(a,b,c,d){if(a!=null&&a[gb]===lb)return a;if(!Array.isArray(a))return c?d&2?b[db]||(b[db]=$b(b)):new b:void 0;c=a[u]|0;d=c|d&32|d&2;d!==c&&(a[u]=d);return new b(a)}function $b(a){a=new a;var b=a.C;b[u]|=34;return a};function ac(a){return a};function bc(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,n=!1;const l=!!(b&64),m=l?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!l||b&128||e||(n=!0,k=(cc??ac)(k-m,m,a,h,void 0)+m));b=void 0;for(e=0;e<g;e++){let p=a[e];if(p!=null&&(p=c(p,d))!=null)if(l&&e>=k){const v=e-m;(b??(b={}))[v]=p}else f[e]=p}if(h)for(let p in h){if(!Object.prototype.hasOwnProperty.call(h,p))continue;a=h[p];if(a==null||(a=c(a,d))== 
null)continue;g=+p;let v;l&&!Number.isNaN(g)&&(v=g+m)<k?f[v]=a:(b??(b={}))[p]=a}b&&(n?f.push(b):f[k]=b);return f}function dc(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return yb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[u]|0;return a.length===0&&b&1?void 0:bc(a,b,dc)}if(a!=null&&a[gb]===lb)return x(a);return}return a}var ec=typeof structuredClone!="undefined"?structuredClone:a=>bc(a,0,dc);let cc; 
function x(a){a=a.C;return bc(a,a[u]|0,dc)};function fc(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[u]|0;if(ya&&1&b)throw Error("rfarr");2048&b&&!(2&b)&&hc();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[u]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const f=b&128?0:-1;e-=f;if(e>=1024)throw Error("pvtlmt");for(const g in d){if(!Object.prototype.hasOwnProperty.call(d,g))continue;const h=+g;if(h<e)c[h+f]=d[g],delete d[g];else break}b= 
b&-16760833|(e&1023)<<14}}}a[u]=b|2112;return a}function hc(){if(ya)throw Error("carr");if(fb!=null){var a=Xa??(Xa={});var b=a[fb]||0;b>=5||(a[fb]=b+1,a=Error(),Wa(a,"incident"),Ya?$a(a):ta(a))}};function ic(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[u]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=jc(a,c,!1,b&&!(c&16)):(a[u]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[gb]===lb)return b=a.C,c=b[u]|0,mb(a,c)?a:kc(a,b,c)?lc(a,b):jc(b,c)}function lc(a,b,c){a=new a.constructor(b);c&&(a.i=nb);a.A=nb;return a}function jc(a,b,c,d){d??(d=!!(34&b));a=bc(a,b,ic,d);d=32;c&&(d|=2);b=b&16769217|d;a[u]=b;return a} 
function mc(a){const b=a.C,c=b[u]|0;return mb(a,c)?kc(a,b,c)?lc(a,b,!0):new a.constructor(jc(b,c,!1)):a}function nc(a){if(a.i!==nb)return!1;var b=a.C;b=jc(b,b[u]|0);b[u]|=2048;a.C=b;a.i=void 0;a.A=void 0;return!0}function oc(a){if(!nc(a)&&mb(a,a.C[u]|0))throw Error();}function pc(a,b){b===void 0&&(b=a[u]|0);b&32&&!(b&4096)&&(a[u]=b|4096)}function kc(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[u]=c|2,a.i=nb,!0):!1};const qc=vb(0),rc={};function z(a,b,c,d,e){b=sc(a.C,b,c,e);if(b!==null||d&&a.A!==nb)return b}function sc(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,h;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],h=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}}function tc(a,b,c){oc(a);const d=a.C;A(d,d[u]|0,b,c);return a} 
function A(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[u]|0))>>14&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function uc(a,b,c){a=a.C;return vc(a,a[u]|0,b,c)!==void 0}function B(a){return a===ob?2:4} 
function wc(a,b,c,d,e){let f=a.C,g=f[u]|0;d=mb(a,g)?1:d;e=!!e||d===3;d===2&&nc(a)&&(f=a.C,g=f[u]|0);a=xc(f,b);let h=a===hb?7:a[u]|0,k=yc(h,g);var n=4&k?!1:!0;if(n){4&k&&(a=[...a],h=0,k=zc(k,g),g=A(f,g,b,a));let l=0,m=0;for(;l<a.length;l++){const p=c(a[l]);p!=null&&(a[m++]=p)}m<l&&(a.length=m);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==h&&(a[u]=k,2&k&&Object.freeze(a));return a=Ac(a,k,f,g,b,d,n,e)} 
function Ac(a,b,c,d,e,f,g,h){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Bc(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&(a[u]=b),Object.freeze(a)):(f===2&&Bc(b)&&(a=[...a],k=0,b=zc(b,d),d=A(c,d,e,a)),Bc(b)||(h||(b|=16),b!==k&&(a[u]=b)));2&b||!(4096&b||16&b)||pc(c,d);return a}function xc(a,b){a=sc(a,b);return Array.isArray(a)?a:hb}function yc(a,b){2&b&&(a|=2);return a|1}function Bc(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function Cc(a,b,c,d){oc(a);const e=a.C;let f=e[u]|0;if(c==null)return A(e,f,b),a;let g=c===hb?7:c[u]|0,h=g;var k=Bc(g);let n=k||Object.isFrozen(c);k||(g=0);n||(c=[...c],h=0,g=zc(g,f),n=!1);g|=5;k=jb(g)??0;for(let l=0;l<c.length;l++){const m=c[l],p=d(m,k);Object.is(m,p)||(n&&(c=[...c],h=0,g=zc(g,f),n=!1),c[l]=p)}g!==h&&(n&&(c=[...c],g=zc(g,f)),c[u]=g);A(e,f,b,c);return a}function Dc(a,b,c,d){oc(a);const e=a.C;A(e,e[u]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function Ec(a,b,c,d){oc(a);const e=a.C;var f=e[u]|0;if(d==null){var g=Fc(e);if(Gc(g,e,f,c)===b)g.set(c,0);else return a}else{g=Fc(e);const h=Gc(g,e,f,c);h!==b&&(h&&(f=A(e,f,h)),g.set(c,b))}A(e,f,b,d);return a}function Hc(a,b,c){return Ic(a,b)===c?c:-1}function Ic(a,b){a=a.C;return Gc(Fc(a),a,void 0,b)}function Fc(a){return a[eb]??(a[eb]=new Map)} 
function Gc(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];sc(b,g)!=null&&(e!==0&&(c=A(b,c,e)),e=g)}a.set(d,e);return e}function Jc(a,b,c){oc(a);a=a.C;let d=a[u]|0;const e=sc(a,c),f=void 0===pb;b=Zb(e,b,!f,d);if(!f||b)return b=mc(b),e!==b&&(d=A(a,d,c,b),pc(a,d)),b}function vc(a,b,c,d){let e=!1;d=sc(a,d,void 0,f=>{const g=Zb(f,c,!1,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!mb(d)&&pc(a,b),d} 
function Kc(a){var b=Lc;a=a.C;return vc(a,a[u]|0,b,4)||b[db]||(b[db]=$b(b))}function C(a,b,c){let d=a.C,e=d[u]|0;b=vc(d,e,b,c);if(b==null)return b;e=d[u]|0;if(!mb(a,e)){const f=mc(b);f!==b&&(nc(a)&&(d=a.C,e=d[u]|0),b=f,e=A(d,e,c,b),pc(d,e))}return b} 
function D(a,b,c,d){var e=a.C,f=e;e=e[u]|0;var g=mb(a,e);const h=g?1:d;d=h===3;var k=!g;(h===2||k)&&nc(a)&&(f=a.C,e=f[u]|0);a=xc(f,c);var n=a===hb?7:a[u]|0,l=yc(n,e);if(g=!(4&l)){var m=a,p=e;const v=!!(2&l);v&&(p|=2);let t=!v,y=!0,F=0,ka=0;for(;F<m.length;F++){const Ra=Zb(m[F],b,!1,p);if(Ra instanceof b){if(!v){const Sa=mb(Ra);t&&(t=!Sa);y&&(y=Sa)}m[ka++]=Ra}}ka<F&&(m.length=ka);l|=4;l=y?l&-4097:l|4096;l=t?l|8:l&-9}l!==n&&(a[u]=l,2&l&&Object.freeze(a));if(k&&!(8&l||!a.length&&(h===1||(h!==4?0:2&l|| 
!(16&l)&&32&e)))){Bc(l)&&(a=[...a],l=zc(l,e),e=A(f,e,c,a));b=a;k=l;for(n=0;n<b.length;n++)m=b[n],l=mc(m),m!==l&&(b[n]=l);k|=8;l=k=b.length?k|4096:k&-4097;a[u]=l}return a=Ac(a,l,f,e,c,h,g,d)}function Mc(a){a==null&&(a=void 0);return a}function Nc(a,b,c){c=Mc(c);tc(a,b,c);c&&!mb(c)&&pc(a.C);return a}function E(a,b,c,d){d=Mc(d);Ec(a,b,c,d);d&&!mb(d)&&pc(a.C);return a} 
function Oc(a,b,c){oc(a);const d=a.C;let e=d[u]|0;if(c==null)return A(d,e,b),a;let f=c===hb?7:c[u]|0,g=f;const h=Bc(f),k=h||Object.isFrozen(c);let n=!0,l=!0;for(let p=0;p<c.length;p++){var m=c[p];h||(m=mb(m),n&&(n=!m),l&&(l=m))}h||(f=n?13:5,f=l?f&-4097:f|4096);k&&f===g||(c=[...c],g=0,f=zc(f,e));f!==g&&(c[u]=f);e=A(d,e,b,c);2&f||!(4096&f||16&f)||pc(d,e);return a}function zc(a,b){return a=(2&b?a|2:a&-3)&-273} 
function Pc(a,b){oc(a);a=wc(a,4,w,2,!0);const c=jb(a===hb?7:a[u]|0)??0;if(Array.isArray(b)){var d=b.length;for(let e=0;e<d;e++)a.push(Xb(b[e],c))}else for(d of b)a.push(Xb(d,c))}function Qc(a,b){a=z(a,b);b=typeof a;a!=null&&(b==="bigint"?a=vb(Gb(64,a)):Nb(a)?b==="string"?(b=Jb(Number(a)),Hb(b)?a=vb(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=vb(Gb(64,BigInt(a))))):a=Hb(a)?vb(Vb(a)):vb(Wb(a)):a=void 0);return a} 
function Rc(a,b,c){a=z(a,b,void 0,c);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0}function Sc(a,b,c){return Rb(z(a,b,void 0,c))}function G(a,b){return Rc(a,b)??!1}function H(a,b){return Sc(a,b)??0}function Tc(a,b){return z(a,b,void 0,void 0,Kb)??0}function I(a,b){return w(z(a,b))??""}function J(a,b){return Pb(z(a,b))??0}function Uc(a,b,c){return J(a,Hc(a,c,b))}function Vc(a,b,c,d){return C(a,b,Hc(a,d,c))}function Wc(a,b){return w(z(a,b,void 0,rc))} 
function Xc(a,b){return Pb(z(a,b,void 0,rc))}function Yc(a,b,c){return tc(a,b,c==null?c:Qb(c))}function Zc(a,b,c){return Dc(a,b,c==null?c:Qb(c),0)}function $c(a,b,c){return Dc(a,b,c==null?c:Tb(c),"0")}function ad(a,b){var c=performance.now();if(c!=null&&typeof c!=="number")throw Error(`Value of float/double field must be a number, found ${typeof c}: ${c}`);Dc(a,b,c,0)}function bd(a,b,c){return tc(a,b,Yb(c))}function cd(a,b,c){return Dc(a,b,Yb(c),"")} 
function ed(a,b,c){return tc(a,b,c==null?c:Ob(c))}function fd(a,b,c){return Dc(a,b,c==null?c:Ob(c),0)}function gd(a,b,c,d){return Ec(a,b,c,d==null?d:Ob(d))};function hd(a){const b=a.C,c=b[u]|0;return mb(a,c)?a:kc(a,b,c)?lc(a,b):new a.constructor(jc(b,c,!0))}var K=class{constructor(a){this.C=fc(a)}toJSON(){return x(this)}B(){return JSON.stringify(x(this))}};K.prototype[gb]=lb;function id(a,b){if(b==null)return new a;if(!Array.isArray(b))throw Error();if(Object.isFrozen(b)||Object.isSealed(b)||!Object.isExtensible(b))throw Error();return new a(kb(b))};function jd(a){return()=>a[db]||(a[db]=$b(a))}function kd(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b=new a(kb(b))}return b}};var ld=class extends K{};var md=class extends K{};function nd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function od(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function pd(a){return od(a.top)?a.top:null};function qd(a){return function(){return!a.apply(this,arguments)}}function rd(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function sd(a){let b=a;return function(){if(b){const c=b;b=null;c()}}};function td(){return xa&&Aa?Aa.mobile:!ud()&&(r("iPod")||r("iPhone")||r("Android")||r("IEMobile"))}function ud(){return xa&&Aa?!Aa.mobile&&(r("iPad")||r("Android")||r("Silk")):r("iPad")||r("Android")&&!r("Mobile")||r("Silk")};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let vd=globalThis.trustedTypes,wd;function xd(){let a=null;if(!vd)return a;try{const b=c=>c;a=vd.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var yd=class{constructor(a){this.g=a}toString(){return this.g+""}};function zd(a){var b;wd===void 0&&(wd=xd());a=(b=wd)?b.createScriptURL(a):a;return new yd(a)}function Ad(a){if(a instanceof yd)return a.g;throw Error("");};var Bd=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Cd(a=docum
